<!DOCTYPE html>
<html>
<head>
<title> Columns </title>
<link rel="stylesheet" type="text/css" href="../label.css" media="screen" />
<style>
  .multi-column {
    -o-column-count: 3;
    -khtml-column-count: 3;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    -ms-column-count: 3;
    column-count: 3;
    
    -o-column-rule: 1px solid black;
    -moz-column-rule: 1px solid black;
    -webkit-column-rule: 1px solid black;
    -ms-column-rule: 1px solid black;
    column-rule: 1px solid black;

    background-color: white;
    -o-column-gap: 1em;
    -khtml-column-gap: 1em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    -ms-column-gap: 1em;
    column-gap: 1em;
    padding: 5px;
    
    width: 500px;
    margin-top: 50px;
    margin-left: 50px;
  }

p {
  font-family: "league-gothic";
  font-size: 16pt;
}
p::first-letter {
  color: green;
  font-size: 150%;
  float: left;
  margin-top: 5px;
  margin-right: 5px;
}

 
</style>
<link rel="shortcut icon" href="../images/favicon.png" />
</head>
<body>
<div class="multi-column"><p>Cras urna metus, aliquam sed, condimentum eget, pellentesque scelerisque, massa. Nullam et est id augue blandit tincidunt. Ut consectetuer, justo eleifend varius facilisis, tortor lorem pharetra nunc, ac sodales purus nunc semper tortor. Integer nec urna. Praesent scelerisque, ipsum nec aliquet volutpat, sem ante sagittis risus, sed condimentum magna libero luctus elit. Donec pede purus, hendrerit non, laoreet vel, porta ut, neque. Cras eu lacus. Pellentesque tempus mattis magna. Nullam id nisl. Quisque dolor lorem, commodo ac, pharetra sed, nonummy nec, nulla. Mauris purus. Suspendisse eget mauris nec justo eleifend vestibulum. Nunc ut eros sed pede pretium congue. Etiam in elit ut nisi ultrices hendrerit. Cras vulputate ultrices quam. Curabitur venenatis. Cras sed nisi.</p>
</div>

</div>
</body>
</html>